# Demo

sealtalk-android-master/: build.gradle  settings.gradle
sealtalk-android-master/CallKit/: build.gradle
sealtalk-android-master/CallLib/: build.gradle
sealtalk-android-master/IMKit/: build.gradle
sealtalk-android-master/IMKit/src/main/: .project
sealtalk-android-master/IMKit/src/main/java/io/rong/imkit/: AESCrypt.java  CustomizeMessage.java  CustomizeMessageItemProvider.java  LogUtils.java  MyMessageListAdapter.java  RectPicMessage.java
sealtalk-android-master/IMKit/src/main/res/drawable/: rc_voice_toggle_selector.xml  user_alter_voice_switch.xml  user_alter_voice_switch_hover.xml  user_alter_voice_switch_selector.xml  user_backspace.xml  user_none_stake_side.xml  user_stake_softinput_btn.xml  user_stake_softinput_btn_fang.xml
sealtalk-android-master/IMKit/src/main/res/layout/: rc_ext_extension_bar.xml  rc_item_conversation.xml  rc_item_custom_message.xml  user_stake_edittext.xml  user_stake_softinput.xml
sealtalk-android-master/IMLib/: build.gradle
sealtalk-android-master/Recognizer/: build.gradle
sealtalk-android-master/contactcard/: build.gradle
sealtalk-android-master/seal/: build.gradle
sealtalk-android-master/seal/src/main/: AndroidManifest.xml
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/: App.java  SealAppContext.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/message/plugin/: ResultPlugin.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/model/api/: ApiPath.java  Params.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/server/: BaseAction.java  SealAction.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/server/request/: LoginRequest.java  RegisterRequest.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/server/response/: CheckPhoneResponse.java  LoginResponse.java  LoginResultResponse.java  RegisterResponse.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/activity/: BaseActivity.java  ConversationActivity.java  LoginActivity.java  RegisterActivity.java  RongWebActivity.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/fragment/: AppWebFragment.java  ConversationFragmentEx.java  RecordFragment.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/manager/: StakeManager.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/widget/: FitStatusBarHeightView.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/widget/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/ui/widget/webview/: WebViewJavaScriptFunction.java  X5WebView.java
sealtalk-android-master/seal/src/main/java/cn/rongcloud/aochuang/utils/: LogUtils.java  UIUtils.java
sealtalk-android-master/seal/src/main/res/layout/: activity_about.xml  conversation.xml  fragment_web.xml  layout_base.xml
sealtalk-android-master/seal/src/main/res/values/: dimens.xml  strings.xml  theme.xml
sealtalk-android-master/sticker/: build.gradle
sealtalk-android-master/vitamio/: build.gradle
