buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // just for GCM.
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }

}
ext {
    COMPILE_SDK_VERSION = 25
    BUILD_TOOLS_VERSION = "25.0.2"
    TARGET_SDK_VERSION = 23
    MIN_SDK_VERSION = 15
    ANDROID_SUPPORT_VERSION = "25.1.0"
    APP_VERSION_CODE = 1
    APP_VERSION_NAME = "1.0"
}