<?xml version="1.0" encoding="utf-8"?>
<io.rong.imkit.widget.RCMessageFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <io.rong.imkit.widget.AsyncImageView
        android:id="@+id/img_defalut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/rc_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="投注结果"
        android:textSize="16sp" />
</io.rong.imkit.widget.RCMessageFrameLayout>