<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mCustomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddd"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/user_stake_side_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="闲"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/user_stake_side_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="和"
            android:textColor="#377d4b" />

        <Button
            android:id="@+id/user_stake_side_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="庄"
            android:textColor="#987974" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:showDividers="middle">

        <Button
            android:id="@+id/user_stake_side_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="闲对"
            android:textColor="#0000ff" />


        <Button
            android:id="@+id/user_stake_side_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="庄对"
            android:textColor="#987974" />

        <Button
            android:id="@+id/user_stake_side_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="双对"
            android:textColor="#377d4b" />

        <Button
            android:id="@+id/user_stake_side_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="三宝"
            android:textColor="#7ee2ff" />

        <Button
            android:id="@+id/user_stake_side_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:background="@drawable/user_stake_softinput_btn"
            android:text="撤销"
            android:textColor="#333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/user_stake_num_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="1"
                    android:textColor="#333" />


                <Button
                    android:id="@+id/user_stake_num_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="2"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/user_stake_num_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="3"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/user_stake_num_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="4"
                    android:textColor="#333" />


                <Button
                    android:id="@+id/user_stake_num_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="5"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/user_stake_num_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="6"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/user_stake_num_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="7"
                    android:textColor="#333" />


                <Button
                    android:id="@+id/user_stake_num_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="8"
                    android:textColor="#333" />

                <Button
                    android:id="@+id/user_stake_num_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="9"
                    android:textColor="#333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:textColor="#333" />


                <Button
                    android:id="@+id/user_stake_num_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/user_stake_softinput_btn_fang"
                    android:text="0"
                    android:textColor="#333" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:textColor="#333" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/user_stake_num_11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/user_stake_softinput_btn_fang"
                android:src="@drawable/user_backspace"
                android:textColor="#333" />

            <Button
                android:id="@+id/user_stake_confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/user_stake_softinput_btn_fang"
                android:text="下注"
                android:textColor="#333" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>